.set {
  padding: 10px;

  .anticon svg {
    width           : 30px;
    height          : 30px;
    color           : @text-color;
    background-color: @primary-4;

    transition: all .3s;
    cursor    : pointer;

    &:hover {
      background-color: @primary-color;
      color           : @text-color-secondary;
    }
  }

}

.table-drawer {
  .mt10 {
    margin-bottom: 5px;

    svg {
      width : 15px;
      height: 15px;
    }
  }
}